{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.1",
    "assert": "^2.0.0",
    "console-browserify": "^1.2.0",
    "process": "^0.11.10",
    "url": "^0.11.1",
    "util": "^0.12.5"
  },
  "dependencies": {
    "core-js": "^3.31.0",
    "fractional": "^1.0.0",
    "fracty": "^1.0.11",
    "parcel": "^2.9.3",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.26.10"
  }
}
